<!DOCTYPE html>
<html>

<head>
    <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 3
    Case Problem 4
    
    Park City Gazette
    Author: Gabriel Torres
    Date:   10/29/18

    Filename: pcg_front.html
   -->
    <title>The Park City Gazette</title>
    <link rel="stylesheet" href="pcg_paper.css">

</head>

<header>
    <img src="pcglogo.jpg" alt="company logo">
    <nav>
        <ul>
            <li><a href="#">Home Page</a></li>
        </ul>
    </nav>

    <nav>
        <ul>
            <li><a href="#">News</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="#">Local</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="#">State</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="#">National</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="#">International</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="#">Sports</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="#">Weather</a></li>
        </ul>
    </nav>

    <nav>
        <ul>
            <li><a href="#">Classifieds</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="#">For Sale</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="#">Wanted</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="#">Emplyment</a></li>
        </ul>
    </nav>
    <nav>

    </nav>
    <nav>
        <ul>
            <li><a href="#">Real Estate</a></li>
        </ul>
    </nav>

    <nav>
        <ul>
            <li><a href="#">Personal</a></li>
        </ul>
    </nav>


    <nav>
        <ul>
            <li><a href="#">Tourism</a></li>
        </ul>
    </nav>

    <nav>
        <ul>
            <li><a href="#">Atractions</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="#">Events</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="#">Parks</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="#">Camping</a></li>
        </ul>
    </nav>

    <nav>
        <ul>
            <li><a href="#">Subscriptions</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</header>

<body>


</body>
<footer>
    Park City Gazette
    801 Elkhart Avenue
    Estes Park, CO 80511
    1 (800) 555-2918
</footer>

</html>